eng/pipelines/templates/stages/archetype-sdk-client.yml (before)
parameters:
- name: ServiceDirectory
  type: string
  default: not-specified
- name: Artifacts
  type: object
  default: []
- name: CondaArtifacts
  type: object
  default: []
- name: TestPipeline
  type: boolean
  default: false
- name: BeforePublishSteps
  type: object
  default: []
- name: TestMarkArgument
  type: string
  default: ''
- name: BuildTargetingString
  type: string
  default: azure-*
- name: TestTimeoutInMinutes
  type: number
  default: 0
- name: ToxEnvParallel
  type: string
  default: --tenvparallel
- name: InjectedPackages
  type: string
  default: ''
- name: BuildDocs
  type: boolean
  default: true
- name: DevFeedName
  type: string
  default: public/azure-sdk-for-python
- name: TargetDocRepoOwner
  type: string
  default: MicrosoftDocs
- name: TargetDocRepoName
  type: string
  default: azure-docs-sdk-python
- name: MatrixConfigs
  type: object
  default:
    - Name: Python_ci_test_base
      Path: eng/pipelines/templates/stages/platform-matrix.json
      Selection: sparse
      GenerateVMJobs: true
- name: AdditionalMatrixConfigs
  type: object
  default: []
- name: MatrixFilters
  type: object
  default: []
- name: MatrixReplace
  type: object
  default: []

stages:
  - stage: Build
    jobs:
    - template: /eng/pipelines/templates/jobs/ci.yml
      parameters:
        ServiceDirectory: ${{ parameters.ServiceDirectory }}
        Artifacts: ${{ parameters.Artifacts }}
        CondaArtifacts: ${{ parameters.CondaArtifacts }}
        ${{ if eq(parameters.ServiceDirectory, 'template') }}:
          TestPipeline: true
        BeforePublishSteps: ${{ parameters.BeforePublishSteps }}
        TestMarkArgument: ${{ parameters.TestMarkArgument }}
        BuildTargetingString: ${{ parameters.BuildTargetingString }}
        TestTimeoutInMinutes: ${{ parameters.TestTimeoutInMinutes }}
        ToxEnvParallel: ${{ parameters.ToxEnvParallel }}
        InjectedPackages: ${{ parameters.InjectedPackages }}
        BuildDocs: ${{ parameters.BuildDocs }}
        DevFeedName: ${{ parameters.DevFeedName }}
        MatrixConfigs:
          - ${{ each config in parameters.MatrixConfigs }}:
            -  ${{ config }}
          - ${{ each config in parameters.AdditionalMatrixConfigs }}:
            -  ${{ config }}
        MatrixFilters: ${{ parameters.MatrixFilters }}
        MatrixReplace:
          # Temporarily replace macOS agents with ubuntu agents because of ongoing pool capacity issues
          - Pool=Azure.Pipelines/azsdk-pool-mms-ubuntu-1804-general
          - OsVmImage=macOS-10.15/MMSUbuntu18.04
          - ${{ each replacement in parameters.MatrixReplace }}:
            - ${{ replacement }}


  # The Prerelease and Release stages are conditioned on whether we are building a pull request and the branch.
  - ${{if and(ne(variables['Build.Reason'], 'PullRequest'), eq(variables['System.TeamProject'], 'internal'))}}:
    - template: archetype-python-release.yml
      parameters:
        DependsOn: Build
        ServiceDirectory: ${{ parameters.ServiceDirectory }}
        Artifacts: ${{ parameters.Artifacts }}
        ${{ if eq(parameters.ServiceDirectory, 'template') }}:
          TestPipeline: true
        ArtifactName: packages
        DocArtifact: documentation
        TargetDocRepoOwner: ${{ parameters.TargetDocRepoOwner }}
        TargetDocRepoName: ${{ parameters.TargetDocRepoName }}
        DevFeedName: ${{ parameters.DevFeedName }}

  # The Prerelease and Release stages are conditioned on whether we are building a pull request and the branch.
  - ${{if and(ne(variables['Build.Reason'], 'PullRequest'), eq(variables['System.TeamProject'], 'internal'))}}:
    - template: archetype-conda-release.yml
      parameters:
        DependsOn: Build
        ServiceDirectory: ${{ parameters.ServiceDirectory }}
        CondaArtifacts: ${{ parameters.CondaArtifacts }}
        ArtifactName: conda
        ${{ if eq(parameters.ServiceDirectory, 'template') }}:
          TestPipeline: true

eng/pipelines/templates/stages/archetype-sdk-client.yml (after)
parameters:
- name: ServiceDirectory
  type: string
  default: not-specified
- name: Artifacts
  type: object
  default: []
- name: CondaArtifacts
  type: object
  default: []
- name: TestPipeline
  type: boolean
  default: false
- name: BeforePublishSteps
  type: object
  default: []
- name: TestMarkArgument
  type: string
  default: ''
- name: BuildTargetingString
  type: string
  default: azure-*
- name: TestTimeoutInMinutes
  type: number
  default: 0
- name: ToxEnvParallel
  type: string
  default: --tenvparallel
- name: InjectedPackages
  type: string
  default: ''
- name: BuildDocs
  type: boolean
  default: true
- name: DevFeedName
  type: string
  default: public/azure-sdk-for-python
- name: TargetDocRepoOwner
  type: string
  default: MicrosoftDocs
- name: TargetDocRepoName
  type: string
  default: azure-docs-sdk-python
- name: MatrixConfigs
  type: object
  default:
    - Name: Python_ci_test_base
      Path: eng/pipelines/templates/stages/platform-matrix.json
      Selection: sparse
      GenerateVMJobs: true
- name: AdditionalMatrixConfigs
  type: object
  default: []
- name: MatrixFilters
  type: object
  default: []
- name: MatrixReplace
  type: object
  default: []
- name: GenerateAutorest
  type: boolean
  default: false

stages:
  - stage: Build
    jobs:
    - template: /eng/pipelines/templates/jobs/ci.yml
      parameters:
        ServiceDirectory: ${{ parameters.ServiceDirectory }}
        Artifacts: ${{ parameters.Artifacts }}
        CondaArtifacts: ${{ parameters.CondaArtifacts }}
        ${{ if eq(parameters.ServiceDirectory, 'template') }}:
          TestPipeline: true
        BeforePublishSteps: ${{ parameters.BeforePublishSteps }}
        TestMarkArgument: ${{ parameters.TestMarkArgument }}
        BuildTargetingString: ${{ parameters.BuildTargetingString }}
        TestTimeoutInMinutes: ${{ parameters.TestTimeoutInMinutes }}
        ToxEnvParallel: ${{ parameters.ToxEnvParallel }}
        InjectedPackages: ${{ parameters.InjectedPackages }}
        BuildDocs: ${{ parameters.BuildDocs }}
        DevFeedName: ${{ parameters.DevFeedName }}
        MatrixConfigs:
          - ${{ each config in parameters.MatrixConfigs }}:
            -  ${{ config }}
          - ${{ each config in parameters.AdditionalMatrixConfigs }}:
            -  ${{ config }}
        MatrixFilters: ${{ parameters.MatrixFilters }}
        MatrixReplace:
          # Temporarily replace macOS agents with ubuntu agents because of ongoing pool capacity issues
          - Pool=Azure.Pipelines/azsdk-pool-mms-ubuntu-1804-general
          - OsVmImage=macOS-10.15/MMSUbuntu18.04
          - ${{ each replacement in parameters.MatrixReplace }}:
            - ${{ replacement }}


  # The Prerelease and Release stages are conditioned on whether we are building a pull request and the branch.
  - ${{if and(ne(variables['Build.Reason'], 'PullRequest'), eq(variables['System.TeamProject'], 'internal'))}}:
    - template: archetype-python-release.yml
      parameters:
        DependsOn: Build
        ServiceDirectory: ${{ parameters.ServiceDirectory }}
        Artifacts: ${{ parameters.Artifacts }}
        ${{ if eq(parameters.ServiceDirectory, 'template') }}:
          TestPipeline: true
        ArtifactName: packages
        DocArtifact: documentation
        TargetDocRepoOwner: ${{ parameters.TargetDocRepoOwner }}
        TargetDocRepoName: ${{ parameters.TargetDocRepoName }}
        DevFeedName: ${{ parameters.DevFeedName }}

  # The Prerelease and Release stages are conditioned on whether we are building a pull request and the branch.
  - ${{if and(ne(variables['Build.Reason'], 'PullRequest'), eq(variables['System.TeamProject'], 'internal'))}}:
    - template: archetype-conda-release.yml
      parameters:
        DependsOn: Build
        ServiceDirectory: ${{ parameters.ServiceDirectory }}
        CondaArtifacts: ${{ parameters.CondaArtifacts }}
        ArtifactName: conda
        ${{ if eq(parameters.ServiceDirectory, 'template') }}:
          TestPipeline: true

eng/pipelines/templates/stages/archetype-sdk-client.yml (diff)
@@ -57,6 +57,9 @@ parameters:
 - name: MatrixReplace
   type: object
   default: []
+- name: GenerateAutorest
+  type: boolean
+  default: false
 
 stages:
   - stage: Build
@@ -115,4 +118,4 @@ stages:
         ArtifactName: conda
         ${{ if eq(parameters.ServiceDirectory, 'template') }}:
           TestPipeline: true
-        
+
